# raia

./: build.sh  pom.xml  setup.sh
src/main/java/digital/pensieve/demo/: AWSECS.java  AWSSQS.java  DemoApplication.java  Java19Demo.java
src/main/java/digital/pensieve/demo/auth/: AWSS.java
src/main/java/digital/pensieve/demo/ecs/: App.java  DependencyFactory.java  Handler.java
src/main/java/digital/pensieve/demo/rest/: HelloWorldController.java
src/main/java/digital/pensieve/demo/stash/: ECS_Oracle_Cluster.java
src/test/java/digital/pensieve/demo/: DemoApplicationTests.java
