<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cafe.snowflake</groupId>
	<artifactId>raia</artifactId>
	<version>3.0</version>
	<name>raia</name>
	<description>Raia</description>
	<properties>
		<java.version>19</java.version>
	    <maven.compiler.target>19</maven.compiler.target>
	    <maven.compiler.source>19</maven.compiler.source>
		<aws.version>1.12.395</aws.version>
		<awssdk.version>2.19.26</awssdk.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>${awssdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-neo4j</artifactId>
		</dependency>
	        <dependency>
	            <groupId>software.amazon.awssdk</groupId>
	            <artifactId>ecs</artifactId>
				<version>${awssdk.version}</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>software.amazon.awssdk</groupId>
	                    <artifactId>netty-nio-client</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>software.amazon.awssdk</groupId>
	                    <artifactId>apache-client</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>

	        <dependency>
	            <groupId>software.amazon.awssdk</groupId>
	            <artifactId>apache-client</artifactId>
				<version>${awssdk.version}</version>
	        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sqs</artifactId>
			<version>${aws.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-rds</artifactId>
			<version>${aws.version}</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>ecs</artifactId>
			<version>${awssdk.version}</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>ec2</artifactId>
			<version>${awssdk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
